﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace QoutationTest.org.trivo {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="GetActivityHandlerSoap", Namespace="http://tempuri.org/")]
    public partial class GetActivityHandler : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetLocationsOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchActivitiesOperationCompleted;
        
        private System.Threading.SendOrPostCallback getTourByIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRateTypeOperationCompleted;
        
        private System.Threading.SendOrPostCallback DateArrayOperationCompleted;
        
        private System.Threading.SendOrPostCallback SlotByDateOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRatesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPickupDropOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTourTypeOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetImagesOperationCompleted;
        
        private System.Threading.SendOrPostCallback BookActivityOperationCompleted;
        
        private System.Threading.SendOrPostCallback BookOperationCompleted;
        
        private System.Threading.SendOrPostCallback _TicketsOperationCompleted;
        
        private System.Threading.SendOrPostCallback _getTicketsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetBookingListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTicketsOnMailOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetActivityBookingOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchActivityBookingListOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetPopularTourOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPopularsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetReviewsOperationCompleted;
        
        private System.Threading.SendOrPostCallback SaveReviewsOperationCompleted;
        
        private System.Threading.SendOrPostCallback PackageMailOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetToursOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPickupLocationOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchToursOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public GetActivityHandler() {
            this.Url = global::QoutationTest.Properties.Settings.Default.QoutationTest_org_trivo_GetActivityHandler;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetLocationsCompletedEventHandler GetLocationsCompleted;
        
        /// <remarks/>
        public event SearchActivitiesCompletedEventHandler SearchActivitiesCompleted;
        
        /// <remarks/>
        public event getTourByIDCompletedEventHandler getTourByIDCompleted;
        
        /// <remarks/>
        public event GetRateTypeCompletedEventHandler GetRateTypeCompleted;
        
        /// <remarks/>
        public event DateArrayCompletedEventHandler DateArrayCompleted;
        
        /// <remarks/>
        public event SlotByDateCompletedEventHandler SlotByDateCompleted;
        
        /// <remarks/>
        public event GetRatesCompletedEventHandler GetRatesCompleted;
        
        /// <remarks/>
        public event GetPickupDropCompletedEventHandler GetPickupDropCompleted;
        
        /// <remarks/>
        public event GetTourTypeCompletedEventHandler GetTourTypeCompleted;
        
        /// <remarks/>
        public event GetImagesCompletedEventHandler GetImagesCompleted;
        
        /// <remarks/>
        public event BookActivityCompletedEventHandler BookActivityCompleted;
        
        /// <remarks/>
        public event BookCompletedEventHandler BookCompleted;
        
        /// <remarks/>
        public event _TicketsCompletedEventHandler _TicketsCompleted;
        
        /// <remarks/>
        public event _getTicketsCompletedEventHandler _getTicketsCompleted;
        
        /// <remarks/>
        public event GetBookingListCompletedEventHandler GetBookingListCompleted;
        
        /// <remarks/>
        public event GetTicketsOnMailCompletedEventHandler GetTicketsOnMailCompleted;
        
        /// <remarks/>
        public event GetActivityBookingCompletedEventHandler GetActivityBookingCompleted;
        
        /// <remarks/>
        public event SearchActivityBookingListCompletedEventHandler SearchActivityBookingListCompleted;
        
        /// <remarks/>
        public event SetPopularTourCompletedEventHandler SetPopularTourCompleted;
        
        /// <remarks/>
        public event GetPopularsCompletedEventHandler GetPopularsCompleted;
        
        /// <remarks/>
        public event GetReviewsCompletedEventHandler GetReviewsCompleted;
        
        /// <remarks/>
        public event SaveReviewsCompletedEventHandler SaveReviewsCompleted;
        
        /// <remarks/>
        public event PackageMailCompletedEventHandler PackageMailCompleted;
        
        /// <remarks/>
        public event GetToursCompletedEventHandler GetToursCompleted;
        
        /// <remarks/>
        public event GetPickupLocationCompletedEventHandler GetPickupLocationCompleted;
        
        /// <remarks/>
        public event SearchToursCompletedEventHandler SearchToursCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetLocations", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void GetLocations(long ParentID, string Name) {
            this.Invoke("GetLocations", new object[] {
                        ParentID,
                        Name});
        }
        
        /// <remarks/>
        public void GetLocationsAsync(long ParentID, string Name) {
            this.GetLocationsAsync(ParentID, Name, null);
        }
        
        /// <remarks/>
        public void GetLocationsAsync(long ParentID, string Name, object userState) {
            if ((this.GetLocationsOperationCompleted == null)) {
                this.GetLocationsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLocationsOperationCompleted);
            }
            this.InvokeAsync("GetLocations", new object[] {
                        ParentID,
                        Name}, this.GetLocationsOperationCompleted, userState);
        }
        
        private void OnGetLocationsOperationCompleted(object arg) {
            if ((this.GetLocationsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLocationsCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchActivities", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SearchActivities(SearchTour arrSearch) {
            this.Invoke("SearchActivities", new object[] {
                        arrSearch});
        }
        
        /// <remarks/>
        public void SearchActivitiesAsync(SearchTour arrSearch) {
            this.SearchActivitiesAsync(arrSearch, null);
        }
        
        /// <remarks/>
        public void SearchActivitiesAsync(SearchTour arrSearch, object userState) {
            if ((this.SearchActivitiesOperationCompleted == null)) {
                this.SearchActivitiesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchActivitiesOperationCompleted);
            }
            this.InvokeAsync("SearchActivities", new object[] {
                        arrSearch}, this.SearchActivitiesOperationCompleted, userState);
        }
        
        private void OnSearchActivitiesOperationCompleted(object arg) {
            if ((this.SearchActivitiesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchActivitiesCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getTourByID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void getTourByID(SearchTour arrSearch) {
            this.Invoke("getTourByID", new object[] {
                        arrSearch});
        }
        
        /// <remarks/>
        public void getTourByIDAsync(SearchTour arrSearch) {
            this.getTourByIDAsync(arrSearch, null);
        }
        
        /// <remarks/>
        public void getTourByIDAsync(SearchTour arrSearch, object userState) {
            if ((this.getTourByIDOperationCompleted == null)) {
                this.getTourByIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetTourByIDOperationCompleted);
            }
            this.InvokeAsync("getTourByID", new object[] {
                        arrSearch}, this.getTourByIDOperationCompleted, userState);
        }
        
        private void OngetTourByIDOperationCompleted(object arg) {
            if ((this.getTourByIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getTourByIDCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetRateType", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void GetRateType(int ID, string ActivityDate) {
            this.Invoke("GetRateType", new object[] {
                        ID,
                        ActivityDate});
        }
        
        /// <remarks/>
        public void GetRateTypeAsync(int ID, string ActivityDate) {
            this.GetRateTypeAsync(ID, ActivityDate, null);
        }
        
        /// <remarks/>
        public void GetRateTypeAsync(int ID, string ActivityDate, object userState) {
            if ((this.GetRateTypeOperationCompleted == null)) {
                this.GetRateTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRateTypeOperationCompleted);
            }
            this.InvokeAsync("GetRateType", new object[] {
                        ID,
                        ActivityDate}, this.GetRateTypeOperationCompleted, userState);
        }
        
        private void OnGetRateTypeOperationCompleted(object arg) {
            if ((this.GetRateTypeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRateTypeCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DateArray", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void DateArray(int ID, string Date, string Ratetype, bool next) {
            this.Invoke("DateArray", new object[] {
                        ID,
                        Date,
                        Ratetype,
                        next});
        }
        
        /// <remarks/>
        public void DateArrayAsync(int ID, string Date, string Ratetype, bool next) {
            this.DateArrayAsync(ID, Date, Ratetype, next, null);
        }
        
        /// <remarks/>
        public void DateArrayAsync(int ID, string Date, string Ratetype, bool next, object userState) {
            if ((this.DateArrayOperationCompleted == null)) {
                this.DateArrayOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDateArrayOperationCompleted);
            }
            this.InvokeAsync("DateArray", new object[] {
                        ID,
                        Date,
                        Ratetype,
                        next}, this.DateArrayOperationCompleted, userState);
        }
        
        private void OnDateArrayOperationCompleted(object arg) {
            if ((this.DateArrayCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DateArrayCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SlotByDate", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SlotByDate(string Type, string Date, int ID, string[] PickupDrop) {
            this.Invoke("SlotByDate", new object[] {
                        Type,
                        Date,
                        ID,
                        PickupDrop});
        }
        
        /// <remarks/>
        public void SlotByDateAsync(string Type, string Date, int ID, string[] PickupDrop) {
            this.SlotByDateAsync(Type, Date, ID, PickupDrop, null);
        }
        
        /// <remarks/>
        public void SlotByDateAsync(string Type, string Date, int ID, string[] PickupDrop, object userState) {
            if ((this.SlotByDateOperationCompleted == null)) {
                this.SlotByDateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSlotByDateOperationCompleted);
            }
            this.InvokeAsync("SlotByDate", new object[] {
                        Type,
                        Date,
                        ID,
                        PickupDrop}, this.SlotByDateOperationCompleted, userState);
        }
        
        private void OnSlotByDateOperationCompleted(object arg) {
            if ((this.SlotByDateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SlotByDateCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetRates", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void GetRates(Authentication arrUserDetails, string Type, int ID, int SlotID, string Date) {
            this.Invoke("GetRates", new object[] {
                        arrUserDetails,
                        Type,
                        ID,
                        SlotID,
                        Date});
        }
        
        /// <remarks/>
        public void GetRatesAsync(Authentication arrUserDetails, string Type, int ID, int SlotID, string Date) {
            this.GetRatesAsync(arrUserDetails, Type, ID, SlotID, Date, null);
        }
        
        /// <remarks/>
        public void GetRatesAsync(Authentication arrUserDetails, string Type, int ID, int SlotID, string Date, object userState) {
            if ((this.GetRatesOperationCompleted == null)) {
                this.GetRatesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRatesOperationCompleted);
            }
            this.InvokeAsync("GetRates", new object[] {
                        arrUserDetails,
                        Type,
                        ID,
                        SlotID,
                        Date}, this.GetRatesOperationCompleted, userState);
        }
        
        private void OnGetRatesOperationCompleted(object arg) {
            if ((this.GetRatesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRatesCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetPickupDrop", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void GetPickupDrop(int ID, string Type, string Date, string Location, string travelType, string[] PickupID) {
            this.Invoke("GetPickupDrop", new object[] {
                        ID,
                        Type,
                        Date,
                        Location,
                        travelType,
                        PickupID});
        }
        
        /// <remarks/>
        public void GetPickupDropAsync(int ID, string Type, string Date, string Location, string travelType, string[] PickupID) {
            this.GetPickupDropAsync(ID, Type, Date, Location, travelType, PickupID, null);
        }
        
        /// <remarks/>
        public void GetPickupDropAsync(int ID, string Type, string Date, string Location, string travelType, string[] PickupID, object userState) {
            if ((this.GetPickupDropOperationCompleted == null)) {
                this.GetPickupDropOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPickupDropOperationCompleted);
            }
            this.InvokeAsync("GetPickupDrop", new object[] {
                        ID,
                        Type,
                        Date,
                        Location,
                        travelType,
                        PickupID}, this.GetPickupDropOperationCompleted, userState);
        }
        
        private void OnGetPickupDropOperationCompleted(object arg) {
            if ((this.GetPickupDropCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPickupDropCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetTourType", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void GetTourType(long ParentID, string LocationID) {
            this.Invoke("GetTourType", new object[] {
                        ParentID,
                        LocationID});
        }
        
        /// <remarks/>
        public void GetTourTypeAsync(long ParentID, string LocationID) {
            this.GetTourTypeAsync(ParentID, LocationID, null);
        }
        
        /// <remarks/>
        public void GetTourTypeAsync(long ParentID, string LocationID, object userState) {
            if ((this.GetTourTypeOperationCompleted == null)) {
                this.GetTourTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTourTypeOperationCompleted);
            }
            this.InvokeAsync("GetTourType", new object[] {
                        ParentID,
                        LocationID}, this.GetTourTypeOperationCompleted, userState);
        }
        
        private void OnGetTourTypeOperationCompleted(object arg) {
            if ((this.GetTourTypeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTourTypeCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetImages", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void GetImages(int ActivityId) {
            this.Invoke("GetImages", new object[] {
                        ActivityId});
        }
        
        /// <remarks/>
        public void GetImagesAsync(int ActivityId) {
            this.GetImagesAsync(ActivityId, null);
        }
        
        /// <remarks/>
        public void GetImagesAsync(int ActivityId, object userState) {
            if ((this.GetImagesOperationCompleted == null)) {
                this.GetImagesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetImagesOperationCompleted);
            }
            this.InvokeAsync("GetImages", new object[] {
                        ActivityId}, this.GetImagesOperationCompleted, userState);
        }
        
        private void OnGetImagesOperationCompleted(object arg) {
            if ((this.GetImagesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetImagesCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BookActivity", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void BookActivity(tbl_SightseeingBooking[] arrBooking, UserDetails arrUser, long CartID) {
            this.Invoke("BookActivity", new object[] {
                        arrBooking,
                        arrUser,
                        CartID});
        }
        
        /// <remarks/>
        public void BookActivityAsync(tbl_SightseeingBooking[] arrBooking, UserDetails arrUser, long CartID) {
            this.BookActivityAsync(arrBooking, arrUser, CartID, null);
        }
        
        /// <remarks/>
        public void BookActivityAsync(tbl_SightseeingBooking[] arrBooking, UserDetails arrUser, long CartID, object userState) {
            if ((this.BookActivityOperationCompleted == null)) {
                this.BookActivityOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBookActivityOperationCompleted);
            }
            this.InvokeAsync("BookActivity", new object[] {
                        arrBooking,
                        arrUser,
                        CartID}, this.BookActivityOperationCompleted, userState);
        }
        
        private void OnBookActivityOperationCompleted(object arg) {
            if ((this.BookActivityCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BookActivityCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Book", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Book(tbl_SightseeingBooking[] arrBooking, long CartID, string[] arrParams) {
            this.Invoke("Book", new object[] {
                        arrBooking,
                        CartID,
                        arrParams});
        }
        
        /// <remarks/>
        public void BookAsync(tbl_SightseeingBooking[] arrBooking, long CartID, string[] arrParams) {
            this.BookAsync(arrBooking, CartID, arrParams, null);
        }
        
        /// <remarks/>
        public void BookAsync(tbl_SightseeingBooking[] arrBooking, long CartID, string[] arrParams, object userState) {
            if ((this.BookOperationCompleted == null)) {
                this.BookOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBookOperationCompleted);
            }
            this.InvokeAsync("Book", new object[] {
                        arrBooking,
                        CartID,
                        arrParams}, this.BookOperationCompleted, userState);
        }
        
        private void OnBookOperationCompleted(object arg) {
            if ((this.BookCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BookCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/_Tickets", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void _Tickets(string ResrvationID, bool Individual, bool Pdf, long ParentID) {
            this.Invoke("_Tickets", new object[] {
                        ResrvationID,
                        Individual,
                        Pdf,
                        ParentID});
        }
        
        /// <remarks/>
        public void _TicketsAsync(string ResrvationID, bool Individual, bool Pdf, long ParentID) {
            this._TicketsAsync(ResrvationID, Individual, Pdf, ParentID, null);
        }
        
        /// <remarks/>
        public void _TicketsAsync(string ResrvationID, bool Individual, bool Pdf, long ParentID, object userState) {
            if ((this._TicketsOperationCompleted == null)) {
                this._TicketsOperationCompleted = new System.Threading.SendOrPostCallback(this.On_TicketsOperationCompleted);
            }
            this.InvokeAsync("_Tickets", new object[] {
                        ResrvationID,
                        Individual,
                        Pdf,
                        ParentID}, this._TicketsOperationCompleted, userState);
        }
        
        private void On_TicketsOperationCompleted(object arg) {
            if ((this._TicketsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this._TicketsCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/_getTickets", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void _getTickets(string ResrvationID, bool Individual, long ParentID) {
            this.Invoke("_getTickets", new object[] {
                        ResrvationID,
                        Individual,
                        ParentID});
        }
        
        /// <remarks/>
        public void _getTicketsAsync(string ResrvationID, bool Individual, long ParentID) {
            this._getTicketsAsync(ResrvationID, Individual, ParentID, null);
        }
        
        /// <remarks/>
        public void _getTicketsAsync(string ResrvationID, bool Individual, long ParentID, object userState) {
            if ((this._getTicketsOperationCompleted == null)) {
                this._getTicketsOperationCompleted = new System.Threading.SendOrPostCallback(this.On_getTicketsOperationCompleted);
            }
            this.InvokeAsync("_getTickets", new object[] {
                        ResrvationID,
                        Individual,
                        ParentID}, this._getTicketsOperationCompleted, userState);
        }
        
        private void On_getTicketsOperationCompleted(object arg) {
            if ((this._getTicketsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this._getTicketsCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetBookingList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void GetBookingList(string UserName, string UserType) {
            this.Invoke("GetBookingList", new object[] {
                        UserName,
                        UserType});
        }
        
        /// <remarks/>
        public void GetBookingListAsync(string UserName, string UserType) {
            this.GetBookingListAsync(UserName, UserType, null);
        }
        
        /// <remarks/>
        public void GetBookingListAsync(string UserName, string UserType, object userState) {
            if ((this.GetBookingListOperationCompleted == null)) {
                this.GetBookingListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetBookingListOperationCompleted);
            }
            this.InvokeAsync("GetBookingList", new object[] {
                        UserName,
                        UserType}, this.GetBookingListOperationCompleted, userState);
        }
        
        private void OnGetBookingListOperationCompleted(object arg) {
            if ((this.GetBookingListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetBookingListCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetTicketsOnMail", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void GetTicketsOnMail(long ResrvationID) {
            this.Invoke("GetTicketsOnMail", new object[] {
                        ResrvationID});
        }
        
        /// <remarks/>
        public void GetTicketsOnMailAsync(long ResrvationID) {
            this.GetTicketsOnMailAsync(ResrvationID, null);
        }
        
        /// <remarks/>
        public void GetTicketsOnMailAsync(long ResrvationID, object userState) {
            if ((this.GetTicketsOnMailOperationCompleted == null)) {
                this.GetTicketsOnMailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTicketsOnMailOperationCompleted);
            }
            this.InvokeAsync("GetTicketsOnMail", new object[] {
                        ResrvationID}, this.GetTicketsOnMailOperationCompleted, userState);
        }
        
        private void OnGetTicketsOnMailOperationCompleted(object arg) {
            if ((this.GetTicketsOnMailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTicketsOnMailCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetActivityBooking", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void GetActivityBooking(long ReservationID, long Uid) {
            this.Invoke("GetActivityBooking", new object[] {
                        ReservationID,
                        Uid});
        }
        
        /// <remarks/>
        public void GetActivityBookingAsync(long ReservationID, long Uid) {
            this.GetActivityBookingAsync(ReservationID, Uid, null);
        }
        
        /// <remarks/>
        public void GetActivityBookingAsync(long ReservationID, long Uid, object userState) {
            if ((this.GetActivityBookingOperationCompleted == null)) {
                this.GetActivityBookingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetActivityBookingOperationCompleted);
            }
            this.InvokeAsync("GetActivityBooking", new object[] {
                        ReservationID,
                        Uid}, this.GetActivityBookingOperationCompleted, userState);
        }
        
        private void OnGetActivityBookingOperationCompleted(object arg) {
            if ((this.GetActivityBookingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetActivityBookingCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchActivityBookingList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SearchActivityBookingList(string UserID, string BookDate, string ActDate, string Passenger, string ActivityName, string Status) {
            this.Invoke("SearchActivityBookingList", new object[] {
                        UserID,
                        BookDate,
                        ActDate,
                        Passenger,
                        ActivityName,
                        Status});
        }
        
        /// <remarks/>
        public void SearchActivityBookingListAsync(string UserID, string BookDate, string ActDate, string Passenger, string ActivityName, string Status) {
            this.SearchActivityBookingListAsync(UserID, BookDate, ActDate, Passenger, ActivityName, Status, null);
        }
        
        /// <remarks/>
        public void SearchActivityBookingListAsync(string UserID, string BookDate, string ActDate, string Passenger, string ActivityName, string Status, object userState) {
            if ((this.SearchActivityBookingListOperationCompleted == null)) {
                this.SearchActivityBookingListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchActivityBookingListOperationCompleted);
            }
            this.InvokeAsync("SearchActivityBookingList", new object[] {
                        UserID,
                        BookDate,
                        ActDate,
                        Passenger,
                        ActivityName,
                        Status}, this.SearchActivityBookingListOperationCompleted, userState);
        }
        
        private void OnSearchActivityBookingListOperationCompleted(object arg) {
            if ((this.SearchActivityBookingListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchActivityBookingListCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SetPopularTour", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SetPopularTour(long ActivitID, float MinPrice, long AdminID) {
            this.Invoke("SetPopularTour", new object[] {
                        ActivitID,
                        MinPrice,
                        AdminID});
        }
        
        /// <remarks/>
        public void SetPopularTourAsync(long ActivitID, float MinPrice, long AdminID) {
            this.SetPopularTourAsync(ActivitID, MinPrice, AdminID, null);
        }
        
        /// <remarks/>
        public void SetPopularTourAsync(long ActivitID, float MinPrice, long AdminID, object userState) {
            if ((this.SetPopularTourOperationCompleted == null)) {
                this.SetPopularTourOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetPopularTourOperationCompleted);
            }
            this.InvokeAsync("SetPopularTour", new object[] {
                        ActivitID,
                        MinPrice,
                        AdminID}, this.SetPopularTourOperationCompleted, userState);
        }
        
        private void OnSetPopularTourOperationCompleted(object arg) {
            if ((this.SetPopularTourCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetPopularTourCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetPopulars", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void GetPopulars(long AdminID) {
            this.Invoke("GetPopulars", new object[] {
                        AdminID});
        }
        
        /// <remarks/>
        public void GetPopularsAsync(long AdminID) {
            this.GetPopularsAsync(AdminID, null);
        }
        
        /// <remarks/>
        public void GetPopularsAsync(long AdminID, object userState) {
            if ((this.GetPopularsOperationCompleted == null)) {
                this.GetPopularsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPopularsOperationCompleted);
            }
            this.InvokeAsync("GetPopulars", new object[] {
                        AdminID}, this.GetPopularsOperationCompleted, userState);
        }
        
        private void OnGetPopularsOperationCompleted(object arg) {
            if ((this.GetPopularsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPopularsCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetReviews", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void GetReviews([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<long> ProductID, string ProducType) {
            this.Invoke("GetReviews", new object[] {
                        ProductID,
                        ProducType});
        }
        
        /// <remarks/>
        public void GetReviewsAsync(System.Nullable<long> ProductID, string ProducType) {
            this.GetReviewsAsync(ProductID, ProducType, null);
        }
        
        /// <remarks/>
        public void GetReviewsAsync(System.Nullable<long> ProductID, string ProducType, object userState) {
            if ((this.GetReviewsOperationCompleted == null)) {
                this.GetReviewsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetReviewsOperationCompleted);
            }
            this.InvokeAsync("GetReviews", new object[] {
                        ProductID,
                        ProducType}, this.GetReviewsOperationCompleted, userState);
        }
        
        private void OnGetReviewsOperationCompleted(object arg) {
            if ((this.GetReviewsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetReviewsCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SaveReviews", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SaveReviews(tbl_ProductReviews arrProduct) {
            this.Invoke("SaveReviews", new object[] {
                        arrProduct});
        }
        
        /// <remarks/>
        public void SaveReviewsAsync(tbl_ProductReviews arrProduct) {
            this.SaveReviewsAsync(arrProduct, null);
        }
        
        /// <remarks/>
        public void SaveReviewsAsync(tbl_ProductReviews arrProduct, object userState) {
            if ((this.SaveReviewsOperationCompleted == null)) {
                this.SaveReviewsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaveReviewsOperationCompleted);
            }
            this.InvokeAsync("SaveReviews", new object[] {
                        arrProduct}, this.SaveReviewsOperationCompleted, userState);
        }
        
        private void OnSaveReviewsOperationCompleted(object arg) {
            if ((this.SaveReviewsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SaveReviewsCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PackageMail", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void PackageMail(string EmailBody, string Mail, long ParentID) {
            this.Invoke("PackageMail", new object[] {
                        EmailBody,
                        Mail,
                        ParentID});
        }
        
        /// <remarks/>
        public void PackageMailAsync(string EmailBody, string Mail, long ParentID) {
            this.PackageMailAsync(EmailBody, Mail, ParentID, null);
        }
        
        /// <remarks/>
        public void PackageMailAsync(string EmailBody, string Mail, long ParentID, object userState) {
            if ((this.PackageMailOperationCompleted == null)) {
                this.PackageMailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPackageMailOperationCompleted);
            }
            this.InvokeAsync("PackageMail", new object[] {
                        EmailBody,
                        Mail,
                        ParentID}, this.PackageMailOperationCompleted, userState);
        }
        
        private void OnPackageMailOperationCompleted(object arg) {
            if ((this.PackageMailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PackageMailCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetTours", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void GetTours(string Name, long ParentID) {
            this.Invoke("GetTours", new object[] {
                        Name,
                        ParentID});
        }
        
        /// <remarks/>
        public void GetToursAsync(string Name, long ParentID) {
            this.GetToursAsync(Name, ParentID, null);
        }
        
        /// <remarks/>
        public void GetToursAsync(string Name, long ParentID, object userState) {
            if ((this.GetToursOperationCompleted == null)) {
                this.GetToursOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetToursOperationCompleted);
            }
            this.InvokeAsync("GetTours", new object[] {
                        Name,
                        ParentID}, this.GetToursOperationCompleted, userState);
        }
        
        private void OnGetToursOperationCompleted(object arg) {
            if ((this.GetToursCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetToursCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetPickupLocation", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void GetPickupLocation(string Name, long ParentID) {
            this.Invoke("GetPickupLocation", new object[] {
                        Name,
                        ParentID});
        }
        
        /// <remarks/>
        public void GetPickupLocationAsync(string Name, long ParentID) {
            this.GetPickupLocationAsync(Name, ParentID, null);
        }
        
        /// <remarks/>
        public void GetPickupLocationAsync(string Name, long ParentID, object userState) {
            if ((this.GetPickupLocationOperationCompleted == null)) {
                this.GetPickupLocationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPickupLocationOperationCompleted);
            }
            this.InvokeAsync("GetPickupLocation", new object[] {
                        Name,
                        ParentID}, this.GetPickupLocationOperationCompleted, userState);
        }
        
        private void OnGetPickupLocationOperationCompleted(object arg) {
            if ((this.GetPickupLocationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPickupLocationCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchTours", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SearchTours(SearchTour arrSearch) {
            this.Invoke("SearchTours", new object[] {
                        arrSearch});
        }
        
        /// <remarks/>
        public void SearchToursAsync(SearchTour arrSearch) {
            this.SearchToursAsync(arrSearch, null);
        }
        
        /// <remarks/>
        public void SearchToursAsync(SearchTour arrSearch, object userState) {
            if ((this.SearchToursOperationCompleted == null)) {
                this.SearchToursOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchToursOperationCompleted);
            }
            this.InvokeAsync("SearchTours", new object[] {
                        arrSearch}, this.SearchToursOperationCompleted, userState);
        }
        
        private void OnSearchToursOperationCompleted(object arg) {
            if ((this.SearchToursCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchToursCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchTour {
        
        private Authentication arrUserDetailsField;
        
        private System.Nullable<long> tourIDField;
        
        private string locationIDField;
        
        private string dateField;
        
        private string tourTypeField;
        
        private bool bWithInventoryField;
        
        private string sCurrencyField;
        
        /// <remarks/>
        public Authentication arrUserDetails {
            get {
                return this.arrUserDetailsField;
            }
            set {
                this.arrUserDetailsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> TourID {
            get {
                return this.tourIDField;
            }
            set {
                this.tourIDField = value;
            }
        }
        
        /// <remarks/>
        public string LocationID {
            get {
                return this.locationIDField;
            }
            set {
                this.locationIDField = value;
            }
        }
        
        /// <remarks/>
        public string Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
        
        /// <remarks/>
        public string TourType {
            get {
                return this.tourTypeField;
            }
            set {
                this.tourTypeField = value;
            }
        }
        
        /// <remarks/>
        public bool bWithInventory {
            get {
                return this.bWithInventoryField;
            }
            set {
                this.bWithInventoryField = value;
            }
        }
        
        /// <remarks/>
        public string sCurrency {
            get {
                return this.sCurrencyField;
            }
            set {
                this.sCurrencyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Authentication {
        
        private string userNameField;
        
        private string passwordField;
        
        private long parentIDField;
        
        private string authenticationTokenField;
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public long ParentID {
            get {
                return this.parentIDField;
            }
            set {
                this.parentIDField = value;
            }
        }
        
        /// <remarks/>
        public string AuthenticationToken {
            get {
                return this.authenticationTokenField;
            }
            set {
                this.authenticationTokenField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class tbl_ProductReviews {
        
        private long idField;
        
        private string userNameField;
        
        private string lastNameField;
        
        private string emailField;
        
        private string priceStatusField;
        
        private string productStatusField;
        
        private string guideStatusField;
        
        private string qualityStatusField;
        
        private string reviewField;
        
        private string prodctTypeField;
        
        private System.Nullable<long> productIDField;
        
        /// <remarks/>
        public long ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string PriceStatus {
            get {
                return this.priceStatusField;
            }
            set {
                this.priceStatusField = value;
            }
        }
        
        /// <remarks/>
        public string ProductStatus {
            get {
                return this.productStatusField;
            }
            set {
                this.productStatusField = value;
            }
        }
        
        /// <remarks/>
        public string guideStatus {
            get {
                return this.guideStatusField;
            }
            set {
                this.guideStatusField = value;
            }
        }
        
        /// <remarks/>
        public string QualityStatus {
            get {
                return this.qualityStatusField;
            }
            set {
                this.qualityStatusField = value;
            }
        }
        
        /// <remarks/>
        public string review {
            get {
                return this.reviewField;
            }
            set {
                this.reviewField = value;
            }
        }
        
        /// <remarks/>
        public string ProdctType {
            get {
                return this.prodctTypeField;
            }
            set {
                this.prodctTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> ProductID {
            get {
                return this.productIDField;
            }
            set {
                this.productIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class OtherDetails {
        
        private string iATAStatusField;
        
        private string iATANoField;
        
        private string currencyField;
        
        private string panNoField;
        
        private string serviceTaxNumberField;
        
        private string referralField;
        
        /// <remarks/>
        public string IATAStatus {
            get {
                return this.iATAStatusField;
            }
            set {
                this.iATAStatusField = value;
            }
        }
        
        /// <remarks/>
        public string IATANo {
            get {
                return this.iATANoField;
            }
            set {
                this.iATANoField = value;
            }
        }
        
        /// <remarks/>
        public string Currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
            }
        }
        
        /// <remarks/>
        public string PanNo {
            get {
                return this.panNoField;
            }
            set {
                this.panNoField = value;
            }
        }
        
        /// <remarks/>
        public string ServiceTaxNumber {
            get {
                return this.serviceTaxNumberField;
            }
            set {
                this.serviceTaxNumberField = value;
            }
        }
        
        /// <remarks/>
        public string Referral {
            get {
                return this.referralField;
            }
            set {
                this.referralField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class AgencyDetails {
        
        private string agencyNameField;
        
        private string agencyMailField;
        
        private string faxField;
        
        private string websiteField;
        
        private OtherDetails otherDetailField;
        
        /// <remarks/>
        public string AgencyName {
            get {
                return this.agencyNameField;
            }
            set {
                this.agencyNameField = value;
            }
        }
        
        /// <remarks/>
        public string AgencyMail {
            get {
                return this.agencyMailField;
            }
            set {
                this.agencyMailField = value;
            }
        }
        
        /// <remarks/>
        public string Fax {
            get {
                return this.faxField;
            }
            set {
                this.faxField = value;
            }
        }
        
        /// <remarks/>
        public string Website {
            get {
                return this.websiteField;
            }
            set {
                this.websiteField = value;
            }
        }
        
        /// <remarks/>
        public OtherDetails OtherDetail {
            get {
                return this.otherDetailField;
            }
            set {
                this.otherDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ContacDetails {
        
        private string mobileField;
        
        private string phoneField;
        
        private string citiesIDField;
        
        private string countryIDField;
        
        private string addressField;
        
        private string pinCodeField;
        
        /// <remarks/>
        public string Mobile {
            get {
                return this.mobileField;
            }
            set {
                this.mobileField = value;
            }
        }
        
        /// <remarks/>
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        public string CitiesID {
            get {
                return this.citiesIDField;
            }
            set {
                this.citiesIDField = value;
            }
        }
        
        /// <remarks/>
        public string CountryID {
            get {
                return this.countryIDField;
            }
            set {
                this.countryIDField = value;
            }
        }
        
        /// <remarks/>
        public string Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <remarks/>
        public string PinCode {
            get {
                return this.pinCodeField;
            }
            set {
                this.pinCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UserDetails {
        
        private long sidField;
        
        private string nameField;
        
        private string emailField;
        
        private System.Nullable<long> contactIDField;
        
        private System.Nullable<long> parentIdField;
        
        private string passwordField;
        
        private string remarksField;
        
        private string userTypeField;
        
        private ContacDetails contacDetailsField;
        
        private string lastNameField;
        
        private string designationField;
        
        private AgencyDetails agencyDetailField;
        
        /// <remarks/>
        public long sid {
            get {
                return this.sidField;
            }
            set {
                this.sidField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> ContactID {
            get {
                return this.contactIDField;
            }
            set {
                this.contactIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> ParentId {
            get {
                return this.parentIdField;
            }
            set {
                this.parentIdField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public string Remarks {
            get {
                return this.remarksField;
            }
            set {
                this.remarksField = value;
            }
        }
        
        /// <remarks/>
        public string UserType {
            get {
                return this.userTypeField;
            }
            set {
                this.userTypeField = value;
            }
        }
        
        /// <remarks/>
        public ContacDetails ContacDetails {
            get {
                return this.contacDetailsField;
            }
            set {
                this.contacDetailsField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public string Designation {
            get {
                return this.designationField;
            }
            set {
                this.designationField = value;
            }
        }
        
        /// <remarks/>
        public AgencyDetails AgencyDetail {
            get {
                return this.agencyDetailField;
            }
            set {
                this.agencyDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class tbl_SightseeingBooking {
        
        private int sr_NoField;
        
        private System.Nullable<long> request_IdField;
        
        private System.Nullable<int> activity_IdField;
        
        private string passenger_NameField;
        
        private string emailField;
        
        private string contact_NoField;
        
        private System.Nullable<int> adultsField;
        
        private System.Nullable<int> child1Field;
        
        private System.Nullable<int> child2Field;
        
        private System.Nullable<int> infantField;
        
        private System.Nullable<decimal> adult_CostField;
        
        private System.Nullable<decimal> child1_CostField;
        
        private System.Nullable<decimal> child2_CostField;
        
        private System.Nullable<decimal> infant_CostField;
        
        private System.Nullable<decimal> extras_AddonField;
        
        private System.Nullable<decimal> taxesField;
        
        private System.Nullable<decimal> discountField;
        
        private System.Nullable<int> totalPaxField;
        
        private System.Nullable<decimal> totalAmountField;
        
        private string user_IdField;
        
        private System.Nullable<bool> isPaidField;
        
        private string paymentTransaction_IdField;
        
        private string pickup_LocationField;
        
        private string drop_LocationField;
        
        private string commentField;
        
        private System.Nullable<long> vehicle_IdField;
        
        private System.Nullable<long> driver_IdField;
        
        private string booking_DateField;
        
        private string invoice_NoField;
        
        private string voucher_NoField;
        
        private System.Nullable<long> parentIDField;
        
        private System.Nullable<long> supplierIdField;
        
        private string sightseeing_DateField;
        
        private string statusField;
        
        private System.Nullable<int> slotIDField;
        
        private System.Nullable<int> ticket_TypeField;
        
        private string activity_TypeField;
        
        private string bookingTypeField;
        
        private string inventoryTypeField;
        
        private System.Nullable<int> planIDField;
        
        /// <remarks/>
        public int Sr_No {
            get {
                return this.sr_NoField;
            }
            set {
                this.sr_NoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> Request_Id {
            get {
                return this.request_IdField;
            }
            set {
                this.request_IdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Activity_Id {
            get {
                return this.activity_IdField;
            }
            set {
                this.activity_IdField = value;
            }
        }
        
        /// <remarks/>
        public string Passenger_Name {
            get {
                return this.passenger_NameField;
            }
            set {
                this.passenger_NameField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string Contact_No {
            get {
                return this.contact_NoField;
            }
            set {
                this.contact_NoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Adults {
            get {
                return this.adultsField;
            }
            set {
                this.adultsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Child1 {
            get {
                return this.child1Field;
            }
            set {
                this.child1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Child2 {
            get {
                return this.child2Field;
            }
            set {
                this.child2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Infant {
            get {
                return this.infantField;
            }
            set {
                this.infantField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> Adult_Cost {
            get {
                return this.adult_CostField;
            }
            set {
                this.adult_CostField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> Child1_Cost {
            get {
                return this.child1_CostField;
            }
            set {
                this.child1_CostField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> Child2_Cost {
            get {
                return this.child2_CostField;
            }
            set {
                this.child2_CostField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> Infant_Cost {
            get {
                return this.infant_CostField;
            }
            set {
                this.infant_CostField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> Extras_Addon {
            get {
                return this.extras_AddonField;
            }
            set {
                this.extras_AddonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> Taxes {
            get {
                return this.taxesField;
            }
            set {
                this.taxesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> Discount {
            get {
                return this.discountField;
            }
            set {
                this.discountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> TotalPax {
            get {
                return this.totalPaxField;
            }
            set {
                this.totalPaxField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> TotalAmount {
            get {
                return this.totalAmountField;
            }
            set {
                this.totalAmountField = value;
            }
        }
        
        /// <remarks/>
        public string User_Id {
            get {
                return this.user_IdField;
            }
            set {
                this.user_IdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> IsPaid {
            get {
                return this.isPaidField;
            }
            set {
                this.isPaidField = value;
            }
        }
        
        /// <remarks/>
        public string PaymentTransaction_Id {
            get {
                return this.paymentTransaction_IdField;
            }
            set {
                this.paymentTransaction_IdField = value;
            }
        }
        
        /// <remarks/>
        public string Pickup_Location {
            get {
                return this.pickup_LocationField;
            }
            set {
                this.pickup_LocationField = value;
            }
        }
        
        /// <remarks/>
        public string Drop_Location {
            get {
                return this.drop_LocationField;
            }
            set {
                this.drop_LocationField = value;
            }
        }
        
        /// <remarks/>
        public string Comment {
            get {
                return this.commentField;
            }
            set {
                this.commentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> Vehicle_Id {
            get {
                return this.vehicle_IdField;
            }
            set {
                this.vehicle_IdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> Driver_Id {
            get {
                return this.driver_IdField;
            }
            set {
                this.driver_IdField = value;
            }
        }
        
        /// <remarks/>
        public string Booking_Date {
            get {
                return this.booking_DateField;
            }
            set {
                this.booking_DateField = value;
            }
        }
        
        /// <remarks/>
        public string Invoice_No {
            get {
                return this.invoice_NoField;
            }
            set {
                this.invoice_NoField = value;
            }
        }
        
        /// <remarks/>
        public string Voucher_No {
            get {
                return this.voucher_NoField;
            }
            set {
                this.voucher_NoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> ParentID {
            get {
                return this.parentIDField;
            }
            set {
                this.parentIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> SupplierId {
            get {
                return this.supplierIdField;
            }
            set {
                this.supplierIdField = value;
            }
        }
        
        /// <remarks/>
        public string Sightseeing_Date {
            get {
                return this.sightseeing_DateField;
            }
            set {
                this.sightseeing_DateField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> SlotID {
            get {
                return this.slotIDField;
            }
            set {
                this.slotIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Ticket_Type {
            get {
                return this.ticket_TypeField;
            }
            set {
                this.ticket_TypeField = value;
            }
        }
        
        /// <remarks/>
        public string Activity_Type {
            get {
                return this.activity_TypeField;
            }
            set {
                this.activity_TypeField = value;
            }
        }
        
        /// <remarks/>
        public string BookingType {
            get {
                return this.bookingTypeField;
            }
            set {
                this.bookingTypeField = value;
            }
        }
        
        /// <remarks/>
        public string InventoryType {
            get {
                return this.inventoryTypeField;
            }
            set {
                this.inventoryTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> PlanID {
            get {
                return this.planIDField;
            }
            set {
                this.planIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void GetLocationsCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void SearchActivitiesCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void getTourByIDCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void GetRateTypeCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void DateArrayCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void SlotByDateCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void GetRatesCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void GetPickupDropCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void GetTourTypeCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void GetImagesCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void BookActivityCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void BookCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void _TicketsCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void _getTicketsCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void GetBookingListCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void GetTicketsOnMailCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void GetActivityBookingCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void SearchActivityBookingListCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void SetPopularTourCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void GetPopularsCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void GetReviewsCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void SaveReviewsCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void PackageMailCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void GetToursCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void GetPickupLocationCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void SearchToursCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591